VITE_SUPABASE_PROJECT_ID="wkppqiitqlahzzwgmpah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHBxaWl0cWxhaHp6d2dtcGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzIwMzIsImV4cCI6MjA3NTMwODAzMn0.r9N-wL2EE6tmGJdSp0zZWGTrPgTytQiyrZVGr2kOWHk"
VITE_SUPABASE_URL="https://wkppqiitqlahzzwgmpah.supabase.co"
